:root {
    --primary-color: #007bff;
    --accent-color: #f8f9fa;
    --text-color: #333;
}

.results {
    display: grid;
    gap: 14px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 50px;
    justify-content: center;
    padding: 0 10px;
}

input[type="text"] {
    border: 1px solid var(--primary-color);
    padding: 12px;
    border-radius: 8px;
    width: 100%;
    max-width: 400px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s ease-in-out;
}

input[type="text"]:focus {
    border-color: darken(var(--primary-color), 10%);
}

button {
    padding: 12px 20px;
    border: none;
    background: var(--primary-color);
    color: white;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

button:hover {
    background: darken(var(--primary-color), 10%);
}

/* Адаптивность */
@media (min-width: 500px) and (max-width: 768px) {
    .results {
        grid-template-columns: repeat(2, 1fr);
    }
    input[type="text"] {
        width: 80%;
    }   
}

@media (max-width: 499px) {
    .results {
        grid-template-columns: 1fr;
    }    
    input[type="text"] {
        width: 100%;
    }
}
